# Pokenator

./: .gitignore  README.md  pom.xml
Backend/src/main/java/com/pokenator/: App.java
Backend/src/main/java/com/pokenator/akinator/model/: GameState.java  Question.java
Backend/src/main/java/com/pokenator/akinator/service/: GameService.java  QuestionSelector.java
Backend/src/main/java/com/pokenator/akinator/session/: SessionManager.java
Backend/src/main/java/com/pokenator/api/: GameController.java
Backend/src/main/java/com/pokenator/api/dto/: CandidateDto.java  CandidateListResponse.java  GameStartResponse.java
Backend/src/main/java/com/pokenator/config/: PokemonKgConfig.java
Backend/src/main/java/com/pokenator/repository/: SpeciesRepository.java
Backend/src/main/java/com/pokenator/sparql/: JenaSparqlClient.java  Prefixes.java
Frontend/: .gitignore  index.html  vite.config.ts
Frontend/src/: App.tsx  index.css
Frontend/src/api/: backend.ts  pokeapi.ts
Frontend/src/components/: PointCloud.tsx
doc/: pokemon_akinator_presentation.pptx
doc/postman/: Pokenator API.postman_collection.json  api-doc.json
src/main/java/com/pokenator/: App.java  PokenatorApplication.java
src/main/java/com/pokenator/akinator/model/: Answer.java  Constraint.java  QuestionKind.java
src/main/java/com/pokenator/akinator/service/: GameService.java  QuestionSelector.java
src/main/java/com/pokenator/api/dto/: AnswerRequest.java  ApiQuestion.java  GameStepResponse.java
src/main/java/com/pokenator/config/: AppBeans.java
src/main/java/com/pokenator/rdf/: DatasetProvider.java  InMemoryDatasetProvider.java  RdfLoader.java
src/main/java/com/pokenator/repository/: SpeciesRepository.java
src/main/java/com/pokenator/sparql/: JenaSparqlClient.java  SparqlClient.java
